C#/ImagesGrid/CardPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImagesGrid.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ImagesGrid.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="10,138,14,23"    d:DataContext="{d:DesignInstance Type=viewModels:ImagesViewModel, IsDesignTimeCreatable=true}" Grid.RowSpan="2">
            <Image x:Name="CardImg" HorizontalAlignment="Left"  Source="{Binding CurrentCard.Image.Image}" Height="259" Margin="126,10,0,0" VerticalAlignment="Top" Width="238" Tap="Image_Tap"/>
            <TextBox Name="CardName" Height="72" Margin="37,274,10,0"  TextWrapping="Wrap" Text="{Binding CurrentCard.Name, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True"/>
            <toolkit:ListPicker x:Name="CardAttr" HorizontalAlignment="Left" Height="300" Margin="50,351,0,0"  VerticalAlignment="Top" Width="382" Tap="CardAttr_Tap" SelectionChanged="CardAttr_SelectionChanged" Canvas.ZIndex="11" />
            <!--   <toolkit:ListPickerItem Content="Red" />
                <toolkit:ListPickerItem Content="Green" />

                <toolkit:ListPickerItem Content="White" />
                <toolkit:ListPickerItem Content="Black" />
            </toolkit:ListPicker>-->

            <!--<TextBox Name="CardAttr" HorizontalAlignment="Left" Height="72" Margin="37,337,0,0" TextWrapping="Wrap"  Text="{Binding CurrentCard.Attribute, Mode=TwoWay}" VerticalAlignment="Top" Width="409" IsReadOnly="True"/>
         -->
            <TextBox  InputScope="Number" Name="CardAttack" HorizontalAlignment="Left" Height="72" Margin="37,428,0,0" TextWrapping="Wrap"  Text="{Binding CurrentCard.Attack, Mode=TwoWay}" VerticalAlignment="Top" Width="409" IsReadOnly="True" BindingValidationError="CardAttack_BindingValidationError" Tap="CardAttack_Tap"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="42,494,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414" Visibility="Collapsed" Tap="Save_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>