C#/ImagesGrid/TeamManagementPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImagesGrid.TeamManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Name="TeamsPanel"  Margin="10,10,10,488" Orientation="Horizontal" Grid.ColumnSpan="3">
            </StackPanel>
            <ItemsControl  Name="AttributeStatistics"  VerticalAlignment="Top" Grid.Column="1" Height="286" Margin="10,240.031,225.512,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">

            </ItemsControl>
            <Button x:Name="SaveBtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="215" Click="SaveBtn_Click"/>
            <Button x:Name="ResetBtn" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="180,163,0,0" VerticalAlignment="Top" Width="211" Click="ResetBtn_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>